digraph "Codigo Postal" {
	graph [rankdir=LR]
	node [shape=circle]
	edge [arrowhead=vee arrowsize=1]
	Start [label="" shape=none]
	B
	G
	E
	H
	L
	F
	A
	D
	C
	I [shape=doublecircle]
	Start -> A
	A -> L [label=0]
	A -> B [label=1]
	A -> B [label=2]
	A -> B [label=3]
	A -> B [label=4]
	A -> B [label=5]
	A -> B [label=6]
	A -> B [label=7]
	A -> B [label=8]
	A -> B [label=9]
	A -> L [label="-"]
	B -> C [label=0]
	B -> C [label=1]
	B -> C [label=2]
	B -> C [label=3]
	B -> C [label=4]
	B -> C [label=5]
	B -> C [label=6]
	B -> C [label=7]
	B -> C [label=8]
	B -> C [label=9]
	B -> L [label="-"]
	C -> D [label=0]
	C -> D [label=1]
	C -> D [label=2]
	C -> D [label=3]
	C -> D [label=4]
	C -> D [label=5]
	C -> D [label=6]
	C -> D [label=7]
	C -> D [label=8]
	C -> D [label=9]
	C -> L [label="-"]
	D -> E [label=0]
	D -> E [label=1]
	D -> E [label=2]
	D -> E [label=3]
	D -> E [label=4]
	D -> E [label=5]
	D -> E [label=6]
	D -> E [label=7]
	D -> E [label=8]
	D -> E [label=9]
	D -> L [label="-"]
	E -> L [label=0]
	E -> L [label=1]
	E -> L [label=2]
	E -> L [label=3]
	E -> L [label=4]
	E -> L [label=5]
	E -> L [label=6]
	E -> L [label=7]
	E -> L [label=8]
	E -> L [label=9]
	E -> F [label="-"]
	F -> G [label=0]
	F -> G [label=1]
	F -> G [label=2]
	F -> G [label=3]
	F -> G [label=4]
	F -> G [label=5]
	F -> G [label=6]
	F -> G [label=7]
	F -> G [label=8]
	F -> G [label=9]
	F -> L [label="-"]
	G -> H [label=0]
	G -> H [label=1]
	G -> H [label=2]
	G -> H [label=3]
	G -> H [label=4]
	G -> H [label=5]
	G -> H [label=6]
	G -> H [label=7]
	G -> H [label=8]
	G -> H [label=9]
	G -> L [label="-"]
	H -> I [label=0]
	H -> I [label=1]
	H -> I [label=2]
	H -> I [label=3]
	H -> I [label=4]
	H -> I [label=5]
	H -> I [label=6]
	H -> I [label=7]
	H -> I [label=8]
	H -> I [label=9]
	H -> L [label="-"]
	I -> L [label=0]
	I -> L [label=1]
	I -> L [label=2]
	I -> L [label=3]
	I -> L [label=4]
	I -> L [label=5]
	I -> L [label=6]
	I -> L [label=7]
	I -> L [label=8]
	I -> L [label=9]
	I -> L [label="-"]
	L -> L [label=0]
	L -> L [label=1]
	L -> L [label=2]
	L -> L [label=3]
	L -> L [label=4]
	L -> L [label=5]
	L -> L [label=6]
	L -> L [label=7]
	L -> L [label=8]
	L -> L [label=9]
	L -> L [label="-"]
}
